@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Bad+Script&family=Bebas+Neue&family=Cookie&family=Courgette&family=Explora&family=Italianno&family=Orbitron:wght@400;500;600;700;800;900&family=Oxanium:wght@200;300;400;500;600;700;800&family=Palanquin:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Supermercado+One&family=Tangerine:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Zen+Kurenaido&display=swap");
:root {
  --ff-primary-body: 'Poppins', sans-serif;
  --ff-primary-head: 'Orbitron', sans-serif;
  --ff-secondary-head: 'Oxanium', cursive;
  --bg-header: #eb4034;
  --bg-menu-overlay: #c22419;
  --container-bg: #fce1df;
}

.main {
  font-family: var(--ff-primary-body);
  min-height: 150vh;
  background-color: white;
  overflow-x: hidden;
}

.interactive-section {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.9fr 1fr;
      grid-template-columns: 0.9fr 1fr;
  gap: 2rem;
}

.interactive-text {
  width: 100%;
  position: relative;
}

.interactive-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.interactive-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform ease-in-out 0.7s;
  transition: -webkit-transform ease-in-out 0.7s;
  transition: transform ease-in-out 0.7s;
  transition: transform ease-in-out 0.7s, -webkit-transform ease-in-out 0.7s;
}

.interactive-image img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.take-leap {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--bg-menu-overlay);
  gap: 1.5rem;
  color: black;
  text-shadow: 1px 0px 2px white;
  padding: 0 5%;
}

.take-leap h2 {
  font-size: 2.5rem;
  text-align: center;
  z-index: 1;
  font-weight: 600;
}

.h2-leap {
  color: white;
  text-shadow: 1px 0px 2px black;
}

.apply-button {
  cursor: pointer;
  font-size: 1.05rem;
  color: var(--bg-menu-overlay);
  font-weight: 600;
  padding: 17px 40px;
  background-color: white;
  border: 1px solid white;
  -webkit-transition: background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms, -webkit-box-shadow ease-in-out 500ms;
  transition: background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms, -webkit-box-shadow ease-in-out 500ms;
  transition: box-shadow ease-in-out 500ms, background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms;
  transition: box-shadow ease-in-out 500ms, background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms, -webkit-box-shadow ease-in-out 500ms;
  z-index: 1;
  text-shadow: 0px 0px 0px var(--bg-menu-overlay);
}

.apply-button:hover {
  -webkit-box-shadow: 0px 2px 1px black;
          box-shadow: 0px 2px 1px black;
  background-color: var(--bg-menu-overlay);
  color: white;
  border: 1px solid white;
  text-shadow: 0px 0px 0px white;
}

.interactive-text-head {
  width: 100%;
  background-color: var(--bg-menu-overlay);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0;
}

.interactive-text-head h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: white;
}

.interactive-text-content {
  min-height: 450px;
  height: inherit;
  width: 100%;
}

summary {
  cursor: pointer;
  position: relative;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

summary div {
  width: 100%;
  padding: 1rem 0;
}

summary div h5 {
  font-size: 1.05rem;
  font-weight: 500;
}

summary::before {
  content: '+';
  position: absolute;
  right: 1rem;
  font-size: 1.5rem;
}

details[open] summary::before {
  content: '-';
  font-size: 1.75rem;
}

details {
  margin-right: 1rem;
  border-bottom: 1px solid var(--bg-menu-overlay);
}

details p {
  line-height: 1.75rem;
  margin-right: 2rem;
  padding-bottom: 1rem;
  font-size: 0.95rem;
  text-align: justify;
}

.faqs-button-container {
  min-width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  margin-right: 2rem;
  margin-top: -1.5rem;
}

.faqs-button {
  cursor: pointer;
  font-size: 0.95rem;
  color: white;
  font-weight: 600;
  padding: 10px 40px;
  background-color: var(--bg-menu-overlay);
  border: 1px solid var(--bg-menu-overlay);
  -webkit-transition: background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms, -webkit-box-shadow ease-in-out 500ms;
  transition: background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms, -webkit-box-shadow ease-in-out 500ms;
  transition: box-shadow ease-in-out 500ms, background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms;
  transition: box-shadow ease-in-out 500ms, background-color ease-in-out 500ms, color ease-in-out 500ms, border ease-in-out 500ms, -webkit-box-shadow ease-in-out 500ms;
  z-index: 1;
}

.to-become {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--bg-menu-overlay);
  gap: 1.5rem;
  color: black;
  text-shadow: 1px 0px 2px white;
}

.become-head {
  margin-top: 4rem;
}

.to-become .apply-button {
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.become-button-container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 150px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  overflow-x: hidden;
}

.become-button {
  cursor: pointer;
  background-color: white;
  padding: 15px 30px;
  border: 1px solid var(--bg-menu-overlay);
  color: var(--bg-menu-overlay);
  font-size: 1rem;
  font-weight: 600;
  -webkit-transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, border 0.5s ease-in-out;
  transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, border 0.5s ease-in-out;
}

.become-button:hover {
  background-color: var(--bg-menu-overlay);
  color: white;
  border: 1px solid white;
}

.to-become h2 {
  font-size: 2.5rem;
  text-align: center;
  z-index: 1;
  font-weight: 600;
}

.h2-leap {
  color: white;
  text-shadow: 1px 0px 2px black;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3;
}

.modal-content {
  width: 70%;
  max-height: 80%;
  overflow-y: auto;
  background-color: white;
  padding: 20px;
  padding-right: 40px;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
  line-height: 1.75rem;
}

.modal-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

.modal-text {
  margin-bottom: 20px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.faqs-button:hover {
  -webkit-box-shadow: 0px 2px 1px black;
          box-shadow: 0px 2px 1px black;
  background-color: white;
  color: white;
  color: var(--bg-menu-overlay);
  border: 1px solid var(--bg-menu-overlay);
}

.where-graduates-container {
  font-family: var(--ff-primary-body);
  font-family: var(--ff-primary-head);
  min-height: 50vh;
  width: 100%;
  border: 1px solid green;
}

.where-graduates-head {
  margin-top: 2rem;
  min-height: 100px;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.where-graduates-head h1 {
  margin: 1.75rem 0;
  font-size: 2.5rem;
  padding: 0 5%;
  font-weight: 700;
  text-align: center;
}

.where-graduates-content {
  margin: 2rem 0;
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid green;
  overflow-x: hidden;
}

.partners {
  width: 100%;
}

.partners-sliders {
  width: 90%;
  margin: 0 auto;
  overflow-x: hidden;
}

.our-partners {
  background-color: white;
  margin-top: 40px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our-partners .partners-sliders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our-partners .partners-sliders a {
  display: inline-block;
}

.our-partners .partners-sliders a img {
  -webkit-transition: 500ms ease-in-out;
  transition: 500ms ease-in-out;
}

.our-partners .partners-sliders a img:hover {
  scale: 1.15;
}

.our-partners .partners-sliders img {
  max-height: 50%;
  width: 100%;
}

/* ====== START OF THE SLIDER CODE =======*/
.slick-list {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
}

.slick-slide {
  float: left;
  height: 100%;
  padding: 20px 0;
  min-height: 1px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  height: 40px;
  width: 100%;
}

.slick-initialized .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.partners-slide {
  width: 100%;
  margin: 0 20px;
}

/* ====== END OF THE SLIDER CODE  =======*/
